/* top-hero-section */
.hero-top-cont {
  /* border: 1px solid; */
  min-height: 100vh;
  display: flex;
}

.hero-left {
  /* border: 1px solid; */
  min-width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.inner-cont-left {
  /* border: 1px solid; */
  padding: 20px;
  width: 90%;
  height: 80%;
  border-radius: 30px;
  background-color: var(--dark2);
  box-shadow: var(--dark2) 0px 22px 70px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.inner-cont-left h2 {
  font-size: 80px;
  font-family: var(--bric);
  color: var(--back2);
  text-align: center;
}
.teachbtn {
  background-color: transparent;
  border: none;
  font-size: 18px;
  font-family: var(--pop);
  text-decoration: none;
  transition: 0.3s ease-in-out;
  color: var(--dark3);
}
.teachbtn:hover {
  color: white;
  transition: 0.3s ease-in-out;
}
/* Top-hero-right-grid */
.hero-right {
  /* border: 1px solid; */
  min-width: 50%;
  max-width: 50%;
}

.hero-grid-cont {
  /* border: 1px solid red; */
  padding: 20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "b-1 b-2 b-3"
    "b-1 b-4 b-7"
    "b-5 b-6 b-7";
  gap: 10px;
}
.box {
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--bric);
  font-size: 100px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.box-1 {
  grid-area: b-1;
  background-color: #ffd966;
}
.box-2 {
  grid-area: b-2;
  background-color: #bbd6b8;
}
.box-3 {
  grid-area: b-3;
  background-color: #6096b4;
}
.box-4 {
  grid-area: b-4;
  background-color: #b8e8fc;
}
.box-5 {
  grid-area: b-5;
  background-color: #bb6464;
}
.box-6 {
  grid-area: b-6;
  background-color: white;
}
.box-7 {
  grid-area: b-7;
  background-color: #ce7bb0;
}

@media (max-width: 786px) {
  .hero-top-cont {
    /* border: 1px solid; */
    flex-direction: column-reverse;
    min-width: 95vw !important;
    min-height: 100vh;
    max-height: 100vh;
  }
  .hero-left {
    /* border: 1px solid; */
    min-width: 100%;
    min-height: 60%;
    /* max-height: 44%; */
  }
  .inner-cont-left {
    /* border: 1px solid red;  */
    min-height: 95%;
    margin-bottom: 20px;
  }
  .hero-right {
    /* border: 1px solid red; */
    min-height: 40%;
    min-width: 100%;
  }
  .hero-grid-cont {
    /* padding: 0px 10px; */
    padding-top: 10px;
  }

  .box {
    font-size: 50px;
  }
}
